06_02/End/ChatZ.Client/View/HandleInputWindow.xaml

<Window x:Class="ChatZ.Client.HandleInputWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Handle Required" 
        Height="160" Width="400"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">

  <Grid FocusManager.FocusedElement="{Binding ElementName=Input}">  
    <Grid.RowDefinitions>
      <RowDefinition Height="*"     />
      <RowDefinition Height="Auto"  />
      <RowDefinition Height="Auto"  />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="*"    />
      <ColumnDefinition Width="Auto" />
    </Grid.ColumnDefinitions>
    <Image Grid.Row="0" Grid.Column="0" Grid.RowSpan="2"
           Source="{StaticResource HelpIcon}"
           Height="64" Width="64"
           Margin="6 0 0 0" 
           />
    <TextBlock Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"
               Margin="6 18 6 6">
      Please enter a handle by which others will know you.
    </TextBlock>
    <TextBox  Name="Input"
              Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"
              Margin="6 6 6 18"
              />
    <Button Name="Okay"
            Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
            HorizontalAlignment="Right"
            Width="80" Height="25"
            Margin="6 6 3 6"
            IsDefault="True"
            Content="Okay"
            IsEnabled="{Binding ElementName=Input, Path=Text.Length}"
            Click="Okay_Click"
            />
    <Button Name="Cancel"
            Grid.Row="2" Grid.Column="2" 
            HorizontalAlignment="Right"
            Width="80" Height="25"
            Margin="3 6 6 6"
            IsCancel="True"
            Content="Cancel"
            Click="Cancel_Click"
            /> 
  </Grid>
</Window>
