04_04/Begin/ChatZ.Client/View/MainWindow.xaml

<Window x:Class="ChatZ.Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatZ.Client"
        mc:Ignorable="d"
        Height="480" 
        Width="640"
        Background="LightGray"
        Title="{Binding Handle, StringFormat='ChatZ - {0}'}">
  <Window.Resources>
    <local:LocalTimeUTCConverter x:Key="LocalFromUTC" />
    <local:AllValuesTrueConverter x:Key="TrueForAll" />
  </Window.Resources>
  <DockPanel FocusManager.FocusedElement="{Binding ElementName=Input}">
    <DockPanel DockPanel.Dock="Left">
      <Label DockPanel.Dock="Top" 
             Margin="6,6,0,0"
             Content="Participants"/>
      <ListBox  x:Name="Members"
                MinWidth="160" 
                Margin="6,0,0,6" 
                VerticalContentAlignment="Center"
                ItemsSource="{Binding ActiveUsers}"
                SelectedIndex="0"
                SelectedValuePath="UserHandle"
                SelectedValue="{Binding Filter, Mode=TwoWay}" 
                IsTabStop="False">
        <ListBox.ItemContainerStyle>
          <Style TargetType="Control">
            <Setter Property="IsTabStop" Value="True"/>
            <Setter Property="TabIndex" Value="3"/>
          </Style>
        </ListBox.ItemContainerStyle>
        <ListBox.ItemTemplate>
          <DataTemplate>
            <TextBlock  x:Name="Nickname"
                      Foreground="Black"
                      FontSize="14" 
                      Text="{Binding DisplayName}" />
            <DataTemplate.Triggers>
              <DataTrigger Binding="{Binding UserHandle}" Value="$CHATZSRV">
                <Setter TargetName="Nickname" Property="FontWeight" Value="Bold"/>
              </DataTrigger>
              <DataTrigger Value="True">
                <DataTrigger.Binding>
                  <MultiBinding Converter="{StaticResource TrueForAll}">
                    <MultiBinding.Bindings>
                      <Binding RelativeSource="{RelativeSource AncestorType={x:Type Window}}"
                               Path="DataContext.Handle"/>
                      <Binding Path="UserHandle"/>
                    </MultiBinding.Bindings>
                  </MultiBinding>
                </DataTrigger.Binding>
                <Setter TargetName="Nickname" Property="FontStyle" Value="Italic"/>
              </DataTrigger>
            </DataTemplate.Triggers>
          </DataTemplate>
        </ListBox.ItemTemplate>
      </ListBox>
    </DockPanel>
    <DockPanel Margin="6 6 6 3">
      <DockPanel DockPanel.Dock="Bottom"
                 MinHeight="80"
                 MaxHeight="240">
        <Button x:Name="Submit"
                  DockPanel.Dock="Right" 
                  Width="80" 
                  Margin="1 3 0 3"
                  IsEnabled="{Binding ElementName=Input, Path=Text.Length}"
                  Command="{Binding SendMessage}"
                  CommandTarget="{Binding}" 
                  TabIndex="2">
          <StackPanel Orientation="Vertical">
            <Image Source="{StaticResource SendIcon}" Height="25" Width="25" />
            <TextBlock  Text="Send" 
                        HorizontalAlignment="Center" 
                        FontSize="14"
                        Margin="0 8 0 0"/>
          </StackPanel>
        </Button>
        <TextBox  x:Name="Input"
                    DockPanel.Dock="Left" 
                    MinHeight="70"
                    VerticalScrollBarVisibility="Visible"
                    TextWrapping="Wrap" 
                    AcceptsReturn="True"
                    AcceptsTab="False"
                    Margin="0 3 1 3" 
                    Padding="3"
                    FontSize="14"
                    SpellCheck.IsEnabled="True"
                    Text="{Binding Input, Mode=TwoWay}" 
                    TabIndex="1" 
                    AllowDrop="False" />
      </DockPanel>
      <DockPanel>
        <Label DockPanel.Dock="Top" 
               Content="Conversation"/>
        <local:ScrollBottomListBox ItemsSource="{Binding ChatMessages}" 
                                 Focusable="False" 
                                 IsTabStop="False"
                                 ScrollViewer.HorizontalScrollBarVisibility="Disabled">
          <ListBox.ItemContainerStyle>
            <Style TargetType="Control">
              <Setter Property="Focusable" Value="False"/>
              <Setter Property="IsHitTestVisible" Value="False"/>
              <Setter Property="IsTabStop" Value="False"/>
              <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            </Style>
          </ListBox.ItemContainerStyle>
          <ListBox.ItemTemplate>
            <DataTemplate>
              <Grid>
                <Grid.RowDefinitions>
                  <RowDefinition Height="Auto" />
                  <RowDefinition Height="*"    />
                </Grid.RowDefinitions>
                <StackPanel x:Name="Metadata"
                          Orientation="Horizontal"
                          Grid.Row="0"
                          HorizontalAlignment="Left">
                  <TextBlock  HorizontalAlignment="Left"
                          Foreground="DarkGray"
                          FontSize="12"
                          Margin="6 6 3 3"
                          Text="{Binding  Timestamp,
                                          Converter={StaticResource LocalFromUTC},
                                          StringFormat='{}({0:d MMM yyyy, HH:mm})'}" />
                  <TextBlock  HorizontalAlignment="Left"
                          Foreground="DarkGray"
                          FontSize="12"
                          Margin="3 6 6 3"
                          Text="{Binding Sender, StringFormat='{}{0}:'}" />
                </StackPanel>
                <TextBlock  x:Name="Content"
                          Grid.Row="1" 
                          HorizontalAlignment="Left"
                          FontSize="16"
                          TextWrapping="Wrap"
                          Foreground="DarkBlue"
                          Margin="6 3 6 6"
                          Text="{Binding Content}" />
              </Grid>
              <DataTemplate.Triggers>
                <DataTrigger Value="True">
                  <DataTrigger.Binding>
                    <MultiBinding Converter="{StaticResource TrueForAll}">
                      <MultiBinding.Bindings>
                        <Binding  RelativeSource="{RelativeSource AncestorType={x:Type Window}}"
                                  Path="DataContext.Handle"/>
                        <Binding Path="Sender"/>
                      </MultiBinding.Bindings>
                    </MultiBinding>
                  </DataTrigger.Binding>
                  <Setter TargetName="Metadata" Property="HorizontalAlignment" Value="Right" />
                  <Setter TargetName="Content" Property="HorizontalAlignment" Value="Right" />
                  <Setter TargetName="Content" Property="Foreground" Value="DarkGreen" />
                </DataTrigger>
              </DataTemplate.Triggers>
            </DataTemplate>
          </ListBox.ItemTemplate>
        </local:ScrollBottomListBox>
      </DockPanel>
    </DockPanel>
  </DockPanel>
</Window>
